Clock/MainWindow.xaml

<Window WindowStyle="None" AllowsTransparency="True"
Background="Transparent" x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="261.129" Width="261.677">





    <Grid    >
        <Image Name="image1" Stretch="Fill" Source="..\Clock\Resources\clock.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Line Name="Seconds" X1="132" Y1="130"
                                   X2="175" Y2="20" Stroke="Red" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"   >
            <Line.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:1:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Name="Minutes" X1="132" Y1="130"
                                   X2="175" Y2="60" Stroke="Green" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"  >
            <Line.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform1" Angle="0" />
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform1"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="1:0:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Name="Hours" X1="132" Y1="130"
                                   X2="175" Y2="100" Stroke="Black" StrokeThickness="7"  RenderTransformOrigin="0.5,0.5"  >
            <Line.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform2" Angle="0" />
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform2"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="12:0:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Line.Triggers>
        </Line>

    </Grid>
</Window>

